# Rent-Car-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars/Model/: Boarding.kt  Brandtest.kt  Cars.kt  Guarantees.kt  User.kt  myApp.kt
app/src/main/java/com/example/cars/Model/Main_model/: Guarantees.kt  brand_test.kt
app/src/main/java/com/example/cars/Model/Network/: FooResponse.kt  FooWrapper.kt  RestClint.kt
app/src/main/java/com/example/cars/Network/: FooWrapper.kt  RestClint.kt
app/src/main/java/com/example/cars/adapter/: AllCarAdapter.kt  NewCarAdapter.kt  UsedCarAdapter.kt
app/src/main/java/com/example/cars/adapter/Search_Filter/: Brand_Adapter.kt  model_type_Adapter.kt
app/src/main/java/com/example/cars/adapter/image_slider/: ImageList_Adapter.kt
app/src/main/java/com/example/cars/adapter/intro/: onBoarding_Adapter.kt
app/src/main/java/com/example/cars/other/: StringConstant.kt
app/src/main/java/com/example/cars/ui/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/cars/ui/fragment/: AllListFragment.kt  CheckoutFragment.kt  DetailsFragment.kt  FormFragment.kt  GuaranteesFragment.kt  HomeFragment.kt  OnBoardingFragment.kt  SearchFragment.kt
app/src/main/java/com/example/cars/util/: myApp.kt
app/src/main/java/com/example/cars/viewmodel/: CarViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: btn.xml  btn_back.xml  dialog_background.xml  etxt_shape.xml  ic_camera.xml  ic_search.xml  slider_defalut.xml  slider_selected.xml  slider_selector.xml  stroke_notchecked_shape.xml  stroke_radio_shape.xml  stroke_shape.xml
app/src/main/res/drawable-v24/: custom_checkbox.xml
app/src/main/res/layout/: activity_main.xml  all_list_fragment.xml  bottom_sheet_search.xml  brand_item.xml  car_image_item.xml  car_item.xml  car_item_all.xml  car_item_grid.xml  car_model_dialog.xml  checkout_fragment.xml  details_fragment.xml  form_fragment.xml  guarantees_fragment.xml  home_fragment.xml  intro_activity.xml  loading_dialog.xml  model_item.xml  on_boarding_fragment.xml  onboarding_item.xml  search_fragment.xml
app/src/main/res/menu/: basic.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
