<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:id="@+id/all_item_brand">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            <RadioButton
                android:id="@+id/tv_brand_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/stroke_radio_shape"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/tv_brand_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/img1" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>