<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_to_refresh"
        tools:context=".ui.fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="@style/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Car"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/show_all_new"
                style="@style/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="View All"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_new_car"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/indicator_home"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:visibility="visible"
                app:dotsColor="@color/indecator_color"
                app:dotsCornerRadius="90dp"
                app:dotsSize="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_new_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view_new_car"
                app:tabBackground="@drawable/slider_selector"
                app:tabIndicatorColor="@android:color/transparent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_new_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:spanCount="1"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/car_item" />


            <TextView
                android:id="@+id/txt2"
                style="@style/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Uesd Car"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_new_car" />


            <TextView
                android:id="@+id/show_all_used"
                style="@style/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt2"
                app:layout_constraintEnd_toEndOf="@+id/show_all_new"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt2"
                app:layout_constraintTop_toTopOf="@+id/txt2" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_used_car"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_used_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txt2"
                app:spanCount="2"
                tools:itemCount="1"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/car_item_grid" />


            <Button
                android:id="@+id/btn_uploud_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="uploud"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_used_car"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>